bigdeveops/newrelic-deployment-marker/action.yaml
name: 'New Relic App Deployment Marker'
author: 'Sander Blue'
description: 'Apply a New Relic application deployment marker to a specified application.'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  api_key:
    description: 'Your New Relic Personal API Key.'
    required: true
  region:
    description: 'The geographical region for your New Relic account - US or EU.'
    required: false
    default: US
  applicationId:
    description: 'The application ID to apply the deployment marker.'
    required: true
  revision:
    description: 'Custom revision information to add to the deployment marker.'
    required: false
  accountId:
    description: 'The New Relic application ID to apply the deployment marker.'
    required: false
  user:
    description: 'The user creating the deployment. Default: $GITHUB_ACTOR'
    required: false
    default: ${{ github.actor }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    NEW_RELIC_API_KEY: ${{ inputs.api_key }}
    NEW_RELIC_REGION: ${{ inputs.region }}
    APPLICATION_ID: ${{ inputs.applicationId }}
    REVISION: ${{ inputs.revision }}
    ACCOUNT_ID: ${{ inputs.accountId }}
    NEW_RELIC_USER: ${{ inputs.user }}

bigdeveops/newrelic-deployment-marker/.github/workflows/main.yml
- name: Create deployment marker
  uses: ./
  with:
    api_key: ${{ secrets.NEW_RELIC_API_KEY }}
    accountId: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}
    region: US
    applicationId: ${{ secrets.NEW_RELIC_APPLICATION_ID }}
    revision: 'newrelic-deployment-marker-action-${{ github.sha }}'
    user: "sblue-testing-user"